#
# ---- Base Node ----
FROM alpine AS base

# Add packages
RUN apk add --update --no-cache \
  build-base \
  nodejs-current \
  curl \
  npm \
  tzdata

WORKDIR /app

# Install
COPY ./shared-libs ./shared-libs
COPY ./api/package.json ./api/package.json


#
# ---- Dependencies ----
From base AS dependencies
# install deps
WORKDIR /app
RUN cd api && npm ci --silent

#
# ---- Test ----
from dependencies as test
WORKDIR /app
COPY api ./api
COPY docker/api ./docker/api

# Expose port
EXPOSE 5988

# Start up
CMD ["docker/api/startup.sh"]
